{% load static %}
<!DOCTYPE html>
<html>
<style>
    .fondo {
        overflow: hidden;
        position: relative; 
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .fondo::before {    
        /* Importante para que la imagen aparezca en la pagina */
        content: "";
        /* Ubicaci칩n de la imagen */
        background-image: url("{{ dashboard.get_background }}");
        opacity: 0.75;
        /* Para dejar la imagen de fondo centrada, vertical y horizontalmente */
        background-position: center center;
        /* Para que la imagen de fondo no se repita */
        background-repeat: no-repeat;
        /* La imagen se fija en la ventana de visualizaci칩n para que la altura de la imagen no supere a la del contenido */
        background-attachment: fixed;
        /* La imagen de fondo se reescala autom치ticamente con el cambio del ancho de ventana del navegador */
        background-size: cover;
        /* Establecemos los siguientes valores para ajustar el tama침o con el padre y evitar que se colapse */
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
    }
    
    .btn-login {
        background-color: #0A4564 !important;
        color: #ffffff !important;
    }

    .btn-login:hover {
        background: linear-gradient(to right, #0044cc, #3399ff) !important;
        border-color: #ffffff !important;
    }
    .btn-static {
        pointer-events: none;
        background-color: #0A4564 !important;
        color: #ffffff !important;
    }
</style>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{{ title }}</title>
    <!-- Tell the browser to be responsive to screen width -->
    <!-- <link rel="icon" type="image/png" href="{% static 'img/icons/favicon.ico' %}"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="{% static 'lib/font-awesome-6.6.0/css/all.min.css' %}">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> -->
    <!-- Theme style -->
    <link rel="stylesheet" href="{% static 'lib/adminlte3/css/adminlte.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <!-- jQuery -->
    <script src="{% static 'lib/adminlte3/plugins/jquery-3.7.1/jquery.js' %}"></script>
    <!-- Bootstrap 4 -->
    <script src="{% static 'lib/adminlte3/plugins/bootstrap-4.4.1/js/bootstrap.bundle.min.js' %}"></script>
    <!-- AdminLTE App -->
    <script src="{% static 'lib/adminlte3/js/adminlte.min.js' %}"></script>
    <!-- Sweetalert2 -->
    <script src="{% static 'lib/sweetalert2-11.12.4/sweetalert2.min.css' %}"></script>
    <script src="{% static 'lib/sweetalert2-11.12.4/sweetalert2.all.min.js' %}"></script>
    <!-- Jquery Confirm -->
    <link rel="stylesheet" href="{% static 'lib/jquery-confirm-3.3.4/jquery-confirm.min.css' %}">
    <script src="{% static 'lib/jquery-confirm-3.3.4/jquery-confirm.min.js' %}"></script>
    <!-- Jquery Loading -->
    <script src="{% static 'lib/jquery-loading-overlay-2.1.7/loadingoverlay.min.js' %}"></script>
    <!-- JS Functions -->
    <script src="{% static 'js/main.js' %}"></script>
    <script src="{% static 'js/functions.js' %}"></script>
    {% block head %}

    {% endblock %}
</head>
<body class="fondo">
    {% block content %}

    {% endblock %}
</body>
</html>
